<?php

/**
 * Implementation of hook_install().
 */
function sirtaqui_content_listing_install() {
    
    module_load_include('inc', 'node', 'content_types');
    
    $node_type = array(
        'type' => 'listing',
        'name' => t("Listing"),
        'module' => 'node',
        'description' => t(""),
        'has_title' => true,
        'title_label' => t("Title"),
        'has_body' => true,
        'body_label' => t("Body"),
        'custom' => true,
        'modified' => true, // ???
        'locked' => true,
    );
    
    $node_type = (object) _node_type_set_defaults($node_type);
    node_type_save($node_type);
    
    // pas de commentaires pour ce type de contenu
    variable_set('comment_listing', 1);
    
    // options par défaut : publié
    variable_set('node_options_listing', array('status'));
    
    // gestion multilingue : activé avec traductions
    variable_set('language_content_type_listing', 2);
    
    // i18n
    variable_set('i18n_newnode_current_listing', 1);
    variable_set('i18n_required_node_listing', 0);
    variable_set('i18n_lock_node_listing', 0);
    variable_set('i18n_node_listing', 1);
    
    $cck_listing_field = array (
        'label' => 'Listing',
        'field_name' => 'field_content_listing',
        'type_name' => 'listing',
        'type' => 'number_integer',
        'widget_type' => 'optionwidgets_select',
        'change' => 'Modifier les informations de base',
        'weight' => '-2',
        'description' => '',
        'default_value' => array (
            0 => array (
                'value' => '',
            ),
        ),
        'default_value_php' => '',
        'default_value_widget' => NULL,
        'group' => false,
        'required' => 1,
        'multiple' => '0',
        'min' => '',
        'max' => '',
        'prefix' => '',
        'suffix' => '',
        'allowed_values' => '',
        'allowed_values_php' => 'return sirtaqui_content_listing_get_cck_field_options();',
        'op' => 'Enregistrer les paramètres du champ',
        'module' => 'number',
        'widget_module' => 'optionwidgets',
        'columns' => array (
            'value' => array (
                'type' => 'int',
                'not null' => false,
                'sortable' => true,
            ),
        ),
        'display_settings' => array (
            'weight' => '-2',
            'parent' => '',
            'label' => array (
                'format' => 'hidden',
            ),
            'teaser' => array (
                'format' => 'hidden',
                'exclude' => 1,
            ),
            'full' => array (
                'format' => 'hidden',
                'exclude' => 1,
            ),
            4 => array (
                'format' => 'hidden',
                'exclude' => 1,
            ),
            2 => array (
                'format' => 'hidden',
                'exclude' => 1,
            ),
            3 => array (
                'format' => 'hidden',
                'exclude' => 1,
            ),
            'token' => array (
                'format' => 'hidden',
                'exclude' => 1,
            ),
        ),
    );
    
    module_load_include('inc', 'content', 'includes/content.crud');
    content_field_instance_create($cck_listing_field);
}

/**
 * Implementation of hook_uninstall().
 */
function sirtaqui_content_listing_uninstall() {
    
    // Utilité sujette à caution
    
    // TODO : gros nettoyage content_type, bdd, etc.
    
}